Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
KUR1502_01_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7791	12947	12947	17951	7943	0	10008	582	572	0	10	3.24	7.2	NaN	0.1	357	401252	10077	2.51	1082	10.74	28534	6076	5711	21.29	39.58	1480	24.36	+	0.27298	0.44157	94111	105590
KUR1502_02_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6065	15443	15443	21306	9580	0	11726	732	722	0	10	3.44	7.54	NaN	0.09	495	278934	11574	4.15	1186	10.25	23791	7577	7164	31.85	45.02	1567	20.68	+	0.27369	0.41064	107080	120210
KUR1502_03_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		8089	11970	11969	16756	7184	0	9572	365	361	0	4	2.18	5.03	NaN	0.04	272	250798	9050	3.61	978	10.81	17497	5581	5384	31.9	45.79	1303	23.35	+	0.26131	0.3666	112080	121330
KUR1502_04_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5191	16794	16792	21989	11593	0	10396	1553	1536	0	17	7.06	13.25	NaN	0.16	1047	247689	13162	5.31	1159	8.81	26622	9503	9189	35.7	45.36	1621	17.06	+	0.32094	0.49875	118520	128880
KUR1502_05_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5240	16820	16818	20568	13070	0	7498	1912	1888	0	24	9.3	14.45	NaN	0.32	1352	251586	13991	5.56	1223	8.74	30302	10877	10659	35.9	43.1	1716	15.78	+	0.34895	0.52226	122680	133570
KUR1502_06_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5590	15996	15995	19639	12351	0	7288	2037	2017	0	20	10.37	16.33	NaN	0.27	1522	241003	13184	5.47	1146	8.69	28825	10322	10149	35.81	44.72	1620	15.69	+	0.3447	0.52086	128140	138850
KUR1502_07_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5551	16120	16118	19407	12831	0	6576	2621	2607	0	14	13.51	20.32	NaN	0.21	1959	259144	13571	5.24	1112	8.19	31871	10879	10696	34.13	42.02	1609	14.79	+	0.31546	0.50746	137800	148460
KUR1502_08_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5268	16383	16380	18657	14105	0	4552	4671	4619	0	52	25.04	32.75	NaN	1.14	3349	300348	14325	4.77	1055	7.36	40143	12155	12038	30.28	34.89	1588	13.06	+	0.36742	0.58463	142550	153140
KUR1502_09_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5515	15859	15856	18012	13704	0	4308	5118	5056	0	62	28.41	36.89	NaN	1.44	3728	306997	13884	4.52	1009	7.27	40257	11839	11719	29.41	33.78	1477	12.48	+	0.36035	0.58756	144030	154650
KUR1502_10_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5415	16166	16166	18432	13898	0	4534	5502	5406	0	96	29.85	38.9	NaN	2.12	3986	307482	14173	4.61	1040	7.34	40918	12049	11936	29.45	33.42	1513	12.56	+	0.37739	0.58968	148980	159200
KUR1502_11_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5143	17045	17043	19591	14491	0	5100	6054	5947	0	107	30.9	41.04	NaN	2.1	4351	318176	14823	4.66	1153	7.78	42968	12506	12417	29.11	32.26	1626	13	+	0.37815	0.61427	151060	161330
KUR1502_12_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		4985	17543	17531	20086	14972	0	5114	6249	6133	0	116	31.11	40.96	NaN	2.27	4482	345423	15314	4.43	1176	7.68	45938	12942	12868	28.17	31.02	1632	12.61	+	0.35655	0.544	156130	166130
KUR1502_13_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5217	17067	17066	19582	14548	0	5034	5992	5872	0	120	30.6	40.36	NaN	2.38	4354	347555	15006	4.32	1085	7.23	45677	12667	12570	27.73	30.87	1534	12.11	+	0.36477	0.56726	157950	167920
KUR1502_14_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5281	17061	17045	19513	14567	0	4946	6081	5969	0	112	31.16	40.98	NaN	2.26	4522	356819	15016	4.21	1032	6.87	46608	12734	12645	27.32	30.2	1472	11.56	+	0.38772	0.62337	159690	169580
KUR1502_15_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		5102	17303	17268	20046	14488	0	5558	6204	6022	0	182	30.95	41.57	NaN	3.27	4564	329993	15255	4.62	985	6.46	46744	12776	12609	27.33	30.12	1400	10.96	+	0.41826	0.64582	164790	174820
KUR1502_16_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6049	15415	15406	18797	12013	0	6784	3850	3721	0	129	20.48	30.97	NaN	1.9	2964	305342	13270	4.35	915	6.9	36748	10480	10271	28.52	33.71	1245	11.88	+	0.34881	0.56055	149300	159900
KUR1502_17_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		7153	14398	14385	19866	8896	0	10970	1199	1164	0	35	6.04	13.08	NaN	0.32	975	304083	10952	3.6	889	8.12	27356	7383	7190	26.99	38.28	1237	16.75	+	0.28422	0.47275	155300	166460
KUR1502_18_OT	KUR-1502	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		10272	5365	5336	8163	2525	0	5638	44	43	0	1	0.54	1.7	NaN	0.02	39	212350	4176	1.97	207	4.96	13505	2192	2052	16.23	25.77	295	13.46	+	0.46012	0.85224	146580	156850
Total																		108917	275695	275564	338361	212759	0	125602	60766	59655	0	1111	17.96	28.04	NaN	0.88	35710	5364974					614304	180538	177267	29.39	35.33	25935	14.37		0.3652	0.57811	149130	159950
